Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/LanguageMachines/uctodata

Files: *
Copyright:
 Copyright © 2015 - 2020, the Centre for Language and Speech Technology
 (Radboud University Nijmegen, The Netherlands)
 Copyright © 2009 - 2015, the ILK Research Group
 (Tilburg University, The Netherlands)
 Copyright © 2020 - 2024, KNAW Humanities Cluster
License: GPL-3+
Comment: by Maarten van Gompel, Ko van der Sloot

Files: debian/*
Copyright: Copyright © 2016-2024 Maarten van Gompel <proycon@anaproy.nl>
License: GPL-3+

License: GPL-3+
 Ucto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 Ucto is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
